<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="dashboard">
  <div class="module" id="module1">
    <img src="https://via.placeholder.com/150" alt="Module 1 Image">
    <h2>Module 1</h2>
    <p>This is module 1 content.</p>
  </div>
  <div class="module" id="module2">
    <img src="https://via.placeholder.com/150" alt="Module 2 Image">
    <h2>Module 2</h2>
    <p>This is module 2 content.</p>
  </div>
  <div class="module" id="module3">
    <img src="https://via.placeholder.com/150" alt="Module 3 Image">
    <h2>Module 3</h2>
    <p>This is module 3 content.</p>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
