<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Dashboard</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="dashboard-container">
    <div class="dashboard-header">
      <h1>Task Dashboard</h1>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="CRUD.html">CRUD</a></li>
            <li><a href="html.html">MODULES</a></li>
            <li><a href="Responsive Card.html">CARD</a></li>
            <li><a href="Registration.html">REGISTRATION</a></li>
            <li><a href="school.html">SCHOOL</a></li>
            <li><a href="Tourism.html">TOURISM</a></li>
            <li><a href="bootstrap.html">BOOTSTRAP</a></li>
            <li><a href="Health.html">HEALTH</a></li>
        <!-- Add more links as needed -->
      </ul>
    </div>
    <div class="main-content">
      <div class="card">
        <h2>Use of Dashboard </h2>
        <p>The goal of the Dashboard module.
 The Dashboard program was invented to give the operator a quick overview of the process by combining different data representations in one view</p>
      </div>
      <div class="card">
        <h2>Contact</h2>
        <p>Sasidharan S, e-mail:sasisa66322@gmail.com, 9566322106 </p>
      </div>
      <!-- Add more cards as needed -->
    </div>
    <div class="dashboard-footer">
      <p>*****Thank you !!! Visit Again******</p>
    </div>
  </div>
</body>
</html>
