/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  .slideshow {
    display: flex;
    width: 100%;
  }
  
  .slide {
    max-width: 100%;
    display: none;
  }
  
  .booking-form {
    text-align: center;
    padding: 50px 20px;
  }
  
  .booking-form input, .booking-form button {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }
  
  .booking-form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .booking-form button:hover {
    background-color: #555;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  