<!DOCTYPE html>
<!-- saved from url=(0051)file:///C:/Users/Lenovo/Desktop/TASK%2011/Code.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Card</title>
<link rel="stylesheet" href="./Responsive Card_files/Style.css">
</head>
<body>

<div class="card">
  <div class="card-image">
    <img src="./Responsive Card_files/300" alt="Placeholder Image">
  </div>
  <div class="card-content">
    <h2>Responsive Card</h2>
    <p>This is a sample card content.Numetry Works</p>
  </div>
</div>

<script src="./Responsive Card_files/Script.js.download"></script>



</body></html>