<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numetry technology School</title>
  <link rel="stylesheet" href="school.css">
</head>
<body>
  <header>
    <h1>Welcome to Numetry technology School</h1>
    <p>Where knowledge meets excellence</p>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Us</h2>
    <p>We are committed to providing high-quality education to our students.</p>
  </section>
  
  <section id="courses">
    <h2>Our Courses</h2>
    <ul>
      <li>Mathematics</li>
      <li>Science</li>
      <li>Literature</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  
  <footer>
    <p>&copy; 2024 Numetry technology school. All rights reserved.</p>
  </footer>

  <script src="school.js"></script>
</body>
</html>
