<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Software Landing Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles can be added here */
    /* Example:
    .jumbotron {
      background-color: #f8f9fa;
    }
    */
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Web Software</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Welcome to Web Software</h1>
      <p class="lead">A web application is software that runs in your web browser. Businesses have to exchange information and deliver services remotely. They use web applications to connect with customers conveniently and securely.</p>
      <a class="btn btn-primary btn-lg" href="#features" role="button">Learn more</a>
    </div>
  </div>

  <div id="features" class="container">
    <h2>Features</h2>
    <p>Web applications have many benefits. Some common benefits include the following: Multiple users can access the same version of an application. Users don't need to install the app. Users can access the app through various platforms such as a desktop, laptop or mobile.</p>
    <!-- Add more features here -->
  </div>

  <div id="pricing" class="container">
    <h2>Pricing</h2>
    <p>Ideally, your overall application development might cost you a month-on-month retainer and the project lifetime can be anywhere between a month or three months depending on the number of iterations you make and your overall features. Any decent tech company in India might charge you close to Rs. 70,000 to Rs. 1,20,000.</p>
    <!-- Add pricing information here -->
  </div>

  <div id="contact" class="container">
    <h2>Contact</h2>
    <p>Street:  3/3, 4 A Main K R Road, Near Garadi Apts/tata Silk Farm Cir, Yediyur

        City:   Bangalore
        
        State/province/area:    Karnataka
        
        Phone number:  30947413
        
        Zip code:  560082
        
        Country calling code:  +91 9566322106
        
        Country:  India</p>
    <!-- Add contact form or information here -->
  </div>

  <footer class="container">
    <p>&copy; 2024 Web Software. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
