body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .module {
    width: calc(33.33% - 20px);
    background-color: #f4f4f4;
    margin: 20px 0;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .module h2 {
    margin-top: 0;
  }
  
  .module p {
    margin-bottom: 0;
  }
  
  .module img {
    display: block;
    margin: 0 auto 10px;
  }
  